# NotesApp_1

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/notesapp/: MainActivity.kt  Note.kt  NotesViewModel.kt
app/src/main/java/com/example/notesapp/data/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt  NoteRepository.kt
app/src/main/java/com/example/notesapp/ui/: AddNoteDialog.kt  NotesScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
